# dotnet-unknown

./: .gitignore  README.md  compose.yaml  dotnet-unknown.sln  dotnet-unknown.slnx  global.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
CSharpBasic/: CSharpBasic.csproj  Program.cs
CSharpBasic/OOP/: Circle.cs  Rectangle.cs
CSharpBasic/TypeSystem/: ClassType.cs  EnumType.cs  InterfaceType.cs  StructType.cs
docker/db/init/: 01-account-money-transfer.sql
dotnet-unknown/: Program.cs  dotnet-unknown.csproj  dotnet-unknown.http
dotnet-unknown/controller/: TodoController.cs
dotnet-unknown/exception/: BusinessException.cs  GlobalExceptionHandler.cs
dotnet-unknown/execption/: BusinessException.cs
dotnet-unknown/model/:  TodoItem.cs
dotnet-unknown/service/: ITodoService.cs  TodoService.cs
src/CSharpBasic/: CSharpBasic.csproj  Program.cs
src/CSharpBasic/Functional/: DeconstructTuple.cs  PatternMatching.cs
src/CSharpBasic/OOP/: Shape.cs  Triangle.cs
src/CSharpBasic/TypeSystem/: ClassType.cs  EnumType.cs  InterfaceType.cs  RecordType.cs  StructType.cs
src/DotNetUnknown/: Api.http  DotNetUnknown.csproj  Program.cs  appsettings.json
src/DotNetUnknown/Aop/: AopExtensions.cs  MyTransactional.cs
src/DotNetUnknown/ApiVersioning/: ApiVersioningController.cs
src/DotNetUnknown/Caching/: CachingExtension.cs  LocalCacheService.cs  RedisCacheService.cs
src/DotNetUnknown/DbConfig/: AppDbContext.cs  AppDbContextExtension.cs  MyDbContext.cs  MyDbContextExtension.cs
src/DotNetUnknown/Exception/: BusinessException.cs  ExceptionController.cs  GlobalExceptionHandler.cs  TestOnlyController.cs
src/DotNetUnknown/HealthCheck/: HealthCheckExtension.cs  HealthCheckPublisher.cs  HealthCheckResponse.cs  StartupHealthCheck.cs
src/DotNetUnknown/Http/: HttpServiceExtension.cs
src/DotNetUnknown/Http/Delegator/: PerformanceAuditorDelegatingHandler.cs
src/DotNetUnknown/Http/clients/: GitHubHttpClient.cs  StackoverflowHttpClient.cs
src/DotNetUnknown/Http/resp/: Issue.cs  Milestore.cs  Question.cs
src/DotNetUnknown/Json/: JsonUtils.cs
src/DotNetUnknown/Kafka/: KafkaConfig.cs  KafkaController.cs  KafkaExtension.cs  KafkaService.cs
src/DotNetUnknown/Lock/: DistributedLockService.cs  LockExtension.cs  SynchronizedLockService.cs
src/DotNetUnknown/Logging/: LoggingUtils.cs
src/DotNetUnknown/Resilience/: RateLimitService.cs  ResilienceExtension.cs  RetryService.cs
src/DotNetUnknown/Scheduling/: Job1.cs  Job2.cs  JobController.cs  JobServiceExtension.cs
src/DotNetUnknown/Scheduling/Executor/: CrontabOptions.cs  IJob.cs  JobExecutor.cs  JobExecutorExtension.cs
src/DotNetUnknown/Security/: JwtSettings.cs  JwtTokenUtils.cs  SecurityController.cs  SecurityExtension.cs  UserInfo.cs
src/DotNetUnknown/Support/: SpyTestSupport.cs  TestSupport.cs
src/DotNetUnknown/Transaction/: AuditService.cs  TransactionController.cs  TransactionExtension.cs  TransactionService.cs
src/DotNetUnknown/Transaction/Entity/: AuditTrail.cs  MasterAccount.cs  SubAccount.cs
src/DotNetUnknown/Transaction/Model/: AccountBalanceReq.cs  AccountBalanceResp.cs  MoneyTransferEntity.cs  MoneyTransferReq.cs  ResetAccountReq.cs
src/DotNetUnknown/Validation/: Mx008.cs  Mx009.cs  MxBase.cs  MxController.cs  MxService.cs
src/Todo-Api/: Program.cs  Todo-Api.csproj  Todo-Api.http
src/Todo-Api/Controller/: TodoController.cs
src/Todo-Api/Dao/: TodoDao.cs
src/Todo-Api/Exceptions/: BusinessException.cs  GlobalExceptionHandler.cs
src/Todo-Api/Model/:  TodoItem.cs
src/Todo-Api/Properties/: launchSettings.json
src/Todo-Api/Service/: TodoService.cs
test/CSharpBasic.Tests/: CSharpBasic.Tests.csproj
test/CSharpBasic.Tests/Functional/: DeconstructTupleTests.cs  PatternMatchingTests.cs
test/CSharpBasic.Tests/OOP/: ShapeTests.cs
test/CSharpBasic.Tests/TypeSystem/: ClassTypeTests.cs  EnumTypeTests.cs  InterfaceTypeTests.cs  RecordTypeTests.cs  StructTypeTests.cs
test/DotNetUnknown.Tests/: DotNetUnknown.Tests.csproj  TestProgram.cs
test/DotNetUnknown.Tests/Aop/: MyTransactionalTests.cs
test/DotNetUnknown.Tests/ApiVersioning/: ApiVersioningTestController.cs  ApiVersioningTests.cs
test/DotNetUnknown.Tests/Caching/: LocalCacheServiceTest.cs  RedisCacheServiceTest.cs
test/DotNetUnknown.Tests/Exception/: ExceptionTestController.cs  GlobalExceptionHandlerTests.cs
test/DotNetUnknown.Tests/Http/: StubHttpWebAppFactory.cs
test/DotNetUnknown.Tests/Http/clients/: GitHubHttpClientTests.cs  StackoverflowHttpClientTests.cs
test/DotNetUnknown.Tests/Json/: JsonPolymorphicTests.cs  JsonUtilsTests.cs
test/DotNetUnknown.Tests/Kafka/: KafkaServiceTest.cs
test/DotNetUnknown.Tests/Lock/: DistributedLockTests.cs  SynchronizedLockTests.cs
test/DotNetUnknown.Tests/Logging/: LoggingUtilsTest.cs
test/DotNetUnknown.Tests/Resilience/: RateLimitServiceTests.cs  RetryServiceTests.cs
test/DotNetUnknown.Tests/Scheduling/: JobControllerTests.cs
test/DotNetUnknown.Tests/Security/: SecurityTestController.cs  SecurityTests.cs
test/DotNetUnknown.Tests/Support/: BaseTestSupport.cs  DbTestSupport.cs  JwtTokenTestSupport.cs  MvcTestSupport.cs
test/DotNetUnknown.Tests/Transaction/: TransactionServiceTests.cs
test/DotNetUnknown.Tests/Validation/: MxControllerTest.cs  MxServiceTest.cs
